posts-service/src/posts/schema.graphql

type Post @key(fields: "id") {
  id: ID!
  title: String!
  content: String!
  published: Boolean!
  createdAt: String!
  userId: Int!
  user: User!
}

input NewPost {
  title: String!
  content: String!
  userId: Int!
}

input UpdatePost {
  id: ID!
  published: Boolean
  title: String
  content: String
}

extend type Query {
  posts: [Post!]!
  post(id: ID!): Post
}

type Mutation {
  createPost(input: NewPost): Post!
  updatePost(input: UpdatePost): Post
  deletePost(id: ID!): Post
}

extend type User @key(fields: "id") {
  id: ID! @external
  posts: [Post]
}
