tools-service/src/tools/schema.graphql

type Tool @key(fields: "id") {
    id: ID!
    name: String!
    description: String!
    link: String!
    image: String
}

input NewTool {
    name: String!
    description: String!
    link: String!
    image: String
}

input UpdateTool {
    id: ID!
    name: String!
    description: String!
    link: String!
    image: String
}

extend type Query {
    tools: [Tool!]!
    tool(id: ID!): Tool
}

type Mutation {
    createTool(input: NewTool): Tool!
    updateTool(input: UpdateTool): Tool
    deleteTool(id: ID!): Tool
}

# extend type User @key(fields: "id") {
#   id: ID! @external
#   tools: [Tool]
# }
